HKCR
{
	%PROGID%.%VERSION% = s '%DESCRIPTION%'
    {
        CLSID = s '%CLSID%'
    }
    %PROGID% = s '%DESCRIPTION%'
    {
        CLSID = s '%CLSID%'
        CurVer = s '%PROGID%.%VERSION%'
    }
    NoRemove CLSID
    {
        ForceRemove %CLSID% = s '%DESCRIPTION%'
        {
            ProgID = s '%PROGID%.%VERSION%'
            VersionIndependentProgID = s '%PROGID%'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s '%THREADING%'
            }
            'TypeLib' = s '%LIBID%'
        }
    }
}

HKCU
{
  SOFTWARE
  {
    Microsoft
    {
      'Internet Explorer'
      {
        MenuExt
        {
          ForceRemove '%MENUITEM%' = s 'res://%MODULE%/contextmenu.htm'
          {
            val 'Contexts' = d '62'
          }
        }
        Main
        {
			val 'Enable Browser Extensions' = s 'yes'
        }
      }
    }
  }
}


HKLM 
{
 SOFTWARE 
 {
  Microsoft 
  {   
   Windows 
   {
    CurrentVersion 
    {
     Explorer 
     {
      'Browser Helper Objects' 
      {
       ForceRemove '%CLSID%' 
       {
        val 'NoExplorer' = d 1
       }        
	  }
	 }
	}
   }
  }
 }
}